{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "OMS共通設定。permissions で確認ダイアログを削減、statusLine で常時情報を可視化。個人キー類は settings.local.json へ。",
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(npx drizzle-kit *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm i *)",
      "Bash(vercel *)",
      "Bash(npx drizzle-kit push*)",
      "Bash(npx drizzle-kit drop*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/credentials*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf /*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const branch=(i.workspace?.current_dir?'':'')+(require('child_process').execSync('git rev-parse --abbrev-ref HEAD 2>/dev/null',{encoding:'utf8',cwd:i.workspace?.current_dir||process.cwd()}).trim()||'-');const model=i.model?.display_name||'?';const pct=i.context?.percent_used!=null?Math.round(i.context.percent_used)+'%':'?';const cost=i.cost?.total_cost_usd!=null?'$'+Number(i.cost.total_cost_usd).toFixed(2):'$0';process.stdout.write('\\u001b[36m'+model+'\\u001b[0m \\u001b[33m'+branch+'\\u001b[0m ctx:\\u001b[35m'+pct+'\\u001b[0m '+cost)}catch(e){process.stdout.write('claude')}})\""
  }
}
